<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Summary>Test Blazor Components with AwesomeAssertions</Summary>
		<Description>Extension methods that provide fluent assertions on top of BUnit.</Description>
		<PackageProjectUrl>https://github.com/benm-eras/AwesomeAssertions.bUnit</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/benm-eras/AwesomeAssertions.bUnit/blob/main/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/benm-eras/AwesomeAssertions.bUnit</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>Blazor;BUnit;AwesomeAssertions</PackageTags>
		<PackageId>Eras.$(AssemblyName)</PackageId>
		<Authors>benm-eras</Authors>
		<Company>eras</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0" />
		<PackageReference Include="AwesomeAssertions" Version="9.1.0" />
		<PackageReference Include="bunit" Version="1.40.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
